<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp"
    tools:context=".MyUpdateActivity">

    <EditText
        android:id="@+id/namaAndaku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama Anda"
        />
    <EditText
        android:id="@+id/editPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pesan Anda"
        />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simpan"
        />
</LinearLayout>