<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp"
    tools:context=".ChatAdmin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama anda : "
        android:textSize="20sp"
        android:outlineAmbientShadowColor="@color/bgDark"
        android:textColor="@color/bgDanger"
        />

    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert"
        />

</LinearLayout>