<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

            
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:padding="10sp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:background="@color/bgDanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Positif"
            android:textColor="@color/bgLight"
            android:textStyle="bold"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/txtPositif"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="99090"
            android:textColor="@color/bgLight"
            android:textSize="30dp"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:padding="10sp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:background="@color/bgDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dirawat"
                android:textColor="@color/bgLight"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/txtDirawat"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="99090"
                android:textColor="@color/bgLight"
                android:textSize="30dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:padding="10sp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:background="@color/bgPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sembuh"
                android:textColor="@color/bgLight"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/txtSembuh"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="99090"
                android:textColor="@color/bgLight"
                android:textSize="30dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:padding="10sp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:background="@color/bgSeconday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Meninggal"
                android:textColor="@color/bgLight"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/txtMeninggal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="99090"
                android:textColor="@color/bgLight"
                android:textSize="30dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>






</LinearLayout>







